<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset=""UTF-8>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Jannik Pasch | Angehender Software Developer</title>
    </head>
    <body>
    <div class="container">
        <header>
            <p class="subtitle">&lt;Hello World /&gt;</p>
            <h1>Hi, ich bin Jannik.</h1>
            <p>
                Ich studiere <strong> Medieninformatik </strong> im 3. Semester.
            </p>
            <div style="margin-top: 1rem;">
                <a href="https://github.com/Jannik431" target="_blank" style="border-bottom: 2px solid var(--accent-color);">
                    Mein GitHub Profil &rarr;
                </a>
            </div>
        </header>

        <section style="margin-top: 4rem;">
            <h2 style="font-family: var(--code-font); margin-bottom: 2rem;">01. Werdegang</h2>
    
            <div class="timeline">
                <div class="timeline-item">
                    <span class="timeline-date">Okt 2024 – Heute</span>
                    <h3>B.Sc. Medieninformatik</h3>
                    <p style="opacity: 0.8;">Hochschule Düsseldorf</p>
            </div>

            <div class="timeline-item">
                <span class="timeline-date">2015 – 2023</span>
                <h3>Allgemeine Hochschulreife (Abitur)</h3>
                <p style="opacity: 0.8;">Werner-Jaeger-Gymnasium, Nettetal</p>
            </div>
        </div>
        </section>

        <section style="margin-top: 4rem">
            <h2 style="font-family: var(--code-font);">02. Projekte</h2>
            
            <div class="projects-grid">
                
                <article class="card">
                    <h3>IOS Wellbeing Tracker</h3>
                    <p>Eine App zur Überwachung der Regnerationsfähigkeit von Sportlern.
                    </p>
                    <div class="tech-stack">
                        <span class="tech-tag">Swift</span>
                        <span class="tech-tag">iOS 17</span>
                    </div>
                    <div class="links">
                        <a href="https://github.com/Jannik431/ios-wellbeing-tracker">🐱 Code und Screenshots auf GitHub</a>
                        </div>
                </article>

                <article class="card">
                    <h3>Android App: Puzzle-Spiel</h3>
                    <p>Nutzer können sich beim Lösen mehrerer Tetris-artigen Puzzles probieren.
                        (Studien-Projekt)
                    </p>
                    <div class="tech-stack">
                        <span class="tech-tag">Java</span>
                        <span class="rech-tag">Android Studio</span>
                    </div>
                    <div class="links">
                        <a href="https://github.com/Jannik431/android-puzzel-game">🐱 Code und Screenshots auf GitHub</a>
                    </div>
                </article>

                <article class="card">
                    <h3>Portfolio Website</h3>
                    <p>Diese Website hier. Gebaut mit performantem, semantischem HTML und CSS.</p>
                    <div class="tech-stack">
                        <span class="tech-tag">HTML</span>
                        <span class="tech-tag">CSS</span>
                        <span class="tech-tag">Responsive</span>
                    </div>
                    <div class="links">
                        <a href="https://github.com/Jannik431/Jannik431.github.io">🐱 Code auf GitHub</a>
                    </div>
                </article>

            </div>
        </section>

        <footer>
            <p>&copy; 2025 Jannik Pasch. Gebaut mit Kaffee und Code.</p>
        </footer>
    </div>
</body>
</html>
